apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
- ../base/
- release.yaml
- configmap.yaml
secretGenerator:
- name: thanos-storage-config
  files:
  - thanos-storage-config.yaml
generatorOptions:
  disableNameSuffixHash: true
