apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tempo
resources:
- ../base/
- release.yaml
configMapGenerator:
  - name: tempo-distributed-config
    files:
      - values.yaml
generatorOptions:
  disableNameSuffixHash: true
